class KFHumanGibGroupOS extends xPawnGibGroup;

defaultproperties
{
    Gibs(0)=class'KFGibHeadOS'
    Gibs(1)=class'KFGibHeadbOS'
    Gibs(2)=class'KFGibHeadOS'
    Gibs(3)=class'KFGibHeadbOS'
    Gibs(4)=class'KFGibHeadOS'
    Gibs(5)=class'KFGibHeadOS'
    Gibs(6)=class'KFGibHeadbOS'
    Gibs(7)=class'KFGibHeadOS'

    BloodHitClass=class'KFBloodPuffOS'
    LowGoreBloodHitClass=class'KFBloodPuffOS'
    BloodGibClass=none
    LowGoreBloodGibClass=class'KFBloodPuffOS'
    LowGoreBloodEmitClass=class'KFBloodPuffOS'
    BloodEmitClass=class'KFBloodPuffOS'
    NoBloodEmitClass=class'KFBloodPuffOS'
    NoBloodHitClass=class'KFBloodPuffOS'
}