class KFMaleZombieSoundsOS extends xPawnSoundGroup;

defaultproperties
{
     Sounds(0)=SoundGroup'KF_PlayerGlobalSnd.Player_LandDirt'
     Sounds(9)=Sound'KFOldSchoolZeds_Sounds.Male_ZombieJump'
     DeathSounds(0)=SoundGroup'Inf_Player.playerdeath.Generic'
     DeathSounds(1)=SoundGroup'Inf_Player.playerdeath.Headshot'
     DeathSounds(2)=SoundGroup'Inf_Player.playerdeath.UpperBodyShot'
     DeathSounds(3)=SoundGroup'Inf_Player.playerdeath.LowerBodyShot'
     DeathSounds(4)=SoundGroup'Inf_Player.playerdeath.LimbShot'
     PainSounds(0)=Sound'KFOldSchoolZeds_Sounds.Male_ZombiePain1'
     PainSounds(1)=Sound'KFOldSchoolZeds_Sounds.Male_ZombiePain2'
     PainSounds(2)=Sound'KFOldSchoolZeds_Sounds.Male_ZombiePain2'
     PainSounds(3)=Sound'KFOldSchoolZeds_Sounds.Male_ZombiePain3'
     PainSounds(4)=Sound'KFOldSchoolZeds_Sounds.Male_ZombiePain3'
     PainSounds(5)=Sound'KFOldSchoolZeds_Sounds.Male_ZombiePain4'
}
